.tab {
    display: flex;
    justify-content: flex-start;

    &-item {
        font-size: 14px;
        padding: 6px 12px 6px 12px;
        cursor: pointer;
        border-radius: 5px;

        &:hover {
            background: rgba(128, 128, 128, .2);
        }

        &-active {
            background: rgba(128, 128, 128, .5);
        }

    }
}