.field {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 0 5px;

    &-label {
        width: 10%;
        display: flex;
        align-items: center;
    }
    
    &-input {
        width: 80%;
        height: 25px;
        border-radius: 5px;
    }
}